<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s87-3o-ZPD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Box Office-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieHwangjh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ke1-jG-8EZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="120" id="v1K-UO-dl9" customClass="MyTableViewCell" customModule="MovieHwangjh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1K-UO-dl9" id="C9Y-0Y-YWb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="KcF-MB-Pfk">
                                                    <rect key="frame" x="9" y="11" width="235" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-a4-MM4">
                                                    <rect key="frame" x="263" y="11" width="125" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="DIO-aJ-PYw"/>
                                                        <constraint firstAttribute="width" constant="125" id="xYt-gb-pEE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxP-9J-jdD">
                                                    <rect key="frame" x="263" y="64" width="125" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstItem="KcF-MB-Pfk" firstAttribute="top" secondItem="C9Y-0Y-YWb" secondAttribute="topMargin" id="AMH-3J-EA5"/>
                                                <constraint firstItem="KcF-MB-Pfk" firstAttribute="leading" secondItem="C9Y-0Y-YWb" secondAttribute="leadingMargin" constant="-11" id="IiT-8x-6za"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6dn-a4-MM4" secondAttribute="trailing" constant="-15" id="KlX-Dy-5mN"/>
                                                <constraint firstItem="6dn-a4-MM4" firstAttribute="leading" secondItem="KcF-MB-Pfk" secondAttribute="trailing" constant="19" id="N2L-cT-iUM"/>
                                                <constraint firstItem="6dn-a4-MM4" firstAttribute="leading" secondItem="yxP-9J-jdD" secondAttribute="leading" id="Tc1-Rj-iNV"/>
                                                <constraint firstItem="KcF-MB-Pfk" firstAttribute="bottom" secondItem="yxP-9J-jdD" secondAttribute="bottom" id="VRK-AN-kqT"/>
                                                <constraint firstItem="KcF-MB-Pfk" firstAttribute="bottom" secondItem="C9Y-0Y-YWb" secondAttribute="bottomMargin" id="Y9R-zO-wYY"/>
                                                <constraint firstItem="6dn-a4-MM4" firstAttribute="trailing" secondItem="yxP-9J-jdD" secondAttribute="trailing" id="bYn-UT-ruE"/>
                                                <constraint firstItem="KcF-MB-Pfk" firstAttribute="top" secondItem="6dn-a4-MM4" secondAttribute="top" id="n13-kY-pNd"/>
                                                <constraint firstItem="yxP-9J-jdD" firstAttribute="top" secondItem="6dn-a4-MM4" secondAttribute="bottom" constant="8" symbolic="YES" id="xaW-MY-9zS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audiAcc" destination="yxP-9J-jdD" id="5H5-ad-Hh1"/>
                                            <outlet property="audiCnt" destination="6dn-a4-MM4" id="Qth-JB-Ogh"/>
                                            <outlet property="movieName" destination="KcF-MB-Pfk" id="ucL-hs-Med"/>
                                            <segue destination="Un5-G8-76X" kind="show" identifier="detailView" id="r9d-fs-O84"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ke1-jG-8EZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gir-pB-F80"/>
                            <constraint firstItem="ke1-jG-8EZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVD-sb-Dvc"/>
                            <constraint firstItem="ke1-jG-8EZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rIm-cj-4QW"/>
                            <constraint firstItem="ke1-jG-8EZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vRH-AT-MXb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Box Office" image="ticket.fill" catalog="system" id="cNc-tq-8sl"/>
                    <navigationItem key="navigationItem" id="wtQ-6p-c3w"/>
                    <connections>
                        <outlet property="table" destination="ke1-jG-8EZ" id="TML-7e-KTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="10"/>
        </scene>
        <!--Theater-->
        <scene sceneID="2ih-Hz-OiC">
            <objects>
                <viewController id="1fF-Jd-pee" customClass="MapViewController" customModule="MovieHwangjh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQj-Zk-dOY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA0-Jw-LT6">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNH-Ei-JaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jA0-Jw-LT6" firstAttribute="leading" secondItem="nNH-Ei-JaN" secondAttribute="leading" id="J8e-bh-cuS"/>
                            <constraint firstItem="nNH-Ei-JaN" firstAttribute="trailing" secondItem="jA0-Jw-LT6" secondAttribute="trailing" id="OgC-UL-rDP"/>
                            <constraint firstItem="nNH-Ei-JaN" firstAttribute="bottom" secondItem="jA0-Jw-LT6" secondAttribute="bottom" id="pK1-4h-bi1"/>
                            <constraint firstItem="jA0-Jw-LT6" firstAttribute="top" secondItem="nNH-Ei-JaN" secondAttribute="top" id="zl1-dN-ucu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Theater" image="map" catalog="system" id="pef-Me-7iP"/>
                    <connections>
                        <outlet property="webView" destination="jA0-Jw-LT6" id="5BE-Zi-PKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAF-yr-RPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="751"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kb1-ml-zkK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Un5-G8-76X" customClass="DetailViewController" customModule="MovieHwangjh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgl-Jn-MIX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-3L-kU4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCx-lA-dPZ"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdp-3L-kU4" firstAttribute="leading" secondItem="Kgl-Jn-MIX" secondAttribute="leading" id="2ZR-sB-ozd"/>
                            <constraint firstItem="fdp-3L-kU4" firstAttribute="top" secondItem="YCx-lA-dPZ" secondAttribute="top" id="8Ny-nr-S3z"/>
                            <constraint firstAttribute="trailing" secondItem="fdp-3L-kU4" secondAttribute="trailing" id="Idx-2V-aEV"/>
                            <constraint firstItem="fdp-3L-kU4" firstAttribute="bottom" secondItem="YCx-lA-dPZ" secondAttribute="bottom" id="vIM-6a-UiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEL-9i-Snl"/>
                    <connections>
                        <outlet property="webView" destination="fdp-3L-kU4" id="OYy-xj-DSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfc-7m-kSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7Q-Op-eca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s87-3o-ZPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1h-6O-r7d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otO-ee-Pwh" kind="relationship" relationship="rootViewController" id="qxc-eo-29O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6en-NM-a46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.12213740458014" y="9.8591549295774659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uz8-1m-Blm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="otO-ee-Pwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="giO-1D-pJe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7z-3C-AYJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qJ3-7o-ihB"/>
                        <segue destination="1fF-Jd-pee" kind="relationship" relationship="viewControllers" id="g0f-Wg-0Jv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chI-bq-irP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="ticket.fill" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
